<!DOCTYPE html>
<html lang="pt-BR">

    <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">

    <title>Formulário de Exemplo</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        input, select, textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        button{
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Formulário de Cadrastro</h2>
    </div>
    
    <form action="#" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="data-nascimento">Data de nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento" required>

        <label for="genero">Gênero:</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>

        <div style="text-align: center;">
            <label for="interesses">Interesses:</label>
            <textarea id="interesses" name="interesses" rows="4" placeholder="Descreva seus interesses..."></textarea>

            <input sat type="checkbox" name="aceito" required>Aceito os termos e condições<br><br>

            <button type="submit">Cadastrar</button>

        </div>
        
    </form>
</body>
</html>