<!DOCTYPE html>
<html lang="pt-BR">

    <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">

    <title>Formulário de Exemplo</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        input, select, textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        button{
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Cadastro de Animais de Estimação</h2>
    </div>
    
    <form action="#" method="POST">
        <label for="nome">Nome do Proprietário:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="nome">CPF:</label>
        <input type="text" id="nome" name="nome" required>


        <label for="nome">Rua:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="nome">Bairro:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="nome">Telefone:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="nome"><h2>Animal:</h2></label>

        <label for="nome">Nome do Animal:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="nome">Espécie:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo">
            <option value="macho">Macho</option>
            <option value="fêmea">Fêmea</option>
        </select>

        <label for="porte">Porte do Animal:</label>
        <select id="porte" name="porte">
            <option value="pequeno">Pequeno</option>
            <option value="médio">Médio</option>
            <option value="grande">Grande</option>
        </select>

        <label for="data-nascimento">Data de nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento" required>

        <label for="nome">Raça:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="nome">Cor:</label>
        <input type="text" id="nome" name="nome" required>

       

        <div style="text-align: center;">
            <label for="observações">Observações:</label>
            <textarea id="observações" name="observações" rows="4" placeholder="Descreva..."></textarea>

            <button type="submit">Cadastrar</button>

        </div>
        
    </form>
</body>
</html>